{
  "name": "@epam/ai-dial-react-file-manager",
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "React file manager package for AI DIAL interfaces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epam/ai-dial-react-file-manager.git"
  },
  "homepage": "https://github.com/epam/ai-dial-react-file-manager#readme",
  "bugs": {
    "url": "https://github.com/epam/ai-dial-react-file-manager/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "keywords": [
    "ai-dial",
    "file-manager",
    "react"
  ],
  "module": "dist/ai-dial-react-file-manager.es.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": ">=22.2.0",
    "npm": ">=10.7.0"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/ai-dial-react-file-manager.es.js",
      "default": "./dist/ai-dial-react-file-manager.es.js"
    },
    "./styles.css": {
      "default": "./dist/index.css"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:css",
    "build:css": "tailwindcss -m -i ./src/styles/tailwind-entry.scss -o ./dist/index.css",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:check": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:run": "vitest run",
    "test:package": "node tools/package-smoke.mjs",
    "verify:agent-hook": "npm run typecheck && npm run lint:check && npm run test:run",
    "test": "vitest --coverage",
    "format": "prettier --check .",
    "format-fix": "prettier --write .",
    "preview": "vite preview",
    "storybook": "concurrently \"npm run storybook:css\" \"storybook dev -p 6006\"",
    "storybook:css": "tailwindcss -w -i ./src/styles/tailwind-entry.scss -o ./src/index.css",
    "build-storybook": "concurrently \"npm run build-storybook:css\" \"storybook build\"",
    "build-storybook:css": "tailwindcss -m -i ./src/styles/tailwind-entry.scss -o ./src/index.css",
    "prepare": "node tools/setup-husky.mjs",
    "publish:npm": "npm publish --access public",
    "publish:dry": "npm pack --dry-run",
    "storybook-docs": "storybook dev --docs",
    "build-storybook-docs": "storybook build --docs",
    "review:check": "node scripts/agent-review-check.mjs",
    "review:check:strict": "node scripts/agent-review-check.mjs --strict"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "mime-types": "^3.0.2"
  },
  "peerDependencies": {
    "@epam/ai-dial-ui-kit": "^0.14.0-dev.15",
    "@tabler/icons-react": "^3.41.1",
    "ag-grid-community": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@epam/ai-dial-ui-kit": "^0.14.0-dev.15",
    "@eslint/js": "^9.39.2",
    "@floating-ui/react": "^0.27.19",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.2.17",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.25",
    "postcss-import": "^16.1.1",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "storybook": "^10.3.6",
    "storybook-addon-pseudo-states": "^10.3.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.10"
  }
}
